
##
# "BlogpostList" element
#
prototype(FreeVeggie.Blog:BlogpostList) < prototype(TYPO3.Neos:Content) {
    @class = 'FreeVeggie\\Blog\\TypoScript\\ListImplementation'

    filter = 'FreeVeggie.Blog:Blogpost'
    showPublishDate = ${q(node).property('showPublishDate')}
    itemCollection = ${q(node).property('selection')}
    numberOfItems = ${q(node).property('numberOfItems')}
    listRootDocument = ${q(node).property('rootDocument')}

    items = ${this.items}

    @cache {
        mode = 'uncached'
        context {
            1 = 'documentNode'
            2 = 'node'
        }
    }
}
