
##
# "BlogpostCollection" element
#
prototype(FreeVeggie.Blog:BlogpostCollection) < prototype(TYPO3.Neos:Content) {
    @class = 'FreeVeggie\\Blog\\TypoScript\\CollectionImplementation'

    filter = 'FreeVeggie.Blog:Blogpost'
    listRootDocument = ${documentNode}
    items = ${this.items}

    itemsPerPage = ${q(node).property('itemsPerPage')}
    itemsPerPage.@process.1 = ${(String.toInteger(value) > 0) ? String.toInteger(value) : 10}

    @cache {
        mode = 'uncached'
        context {
            1 = 'documentNode'
            2 = 'node'
        }
    }
}
