##
# "YouTube" element
#
prototype(Site:YouTube) < prototype(Content) {
    attributes.class = 'responsive-video'
}

##
# "Quote" element
#
prototype(FreeVeggie.Blog:Quote) < prototype(Content) {
    attributes.class = 'fv-quote'
}

##
# Adjust "MultiColumnItem" element to Twitter bootstrap CSS classes
#
prototype(TYPO3.Neos.NodeTypes:MultiColumnItem) {
    attributes.class = ${'col-' + String.split(q(node).parent().property('layout'), '-')[multiColumnIteration.index]}
}

##
# Adjust "MultiColumn" element to Twitter bootstrap CSS classes
#
prototype(TYPO3.Neos.NodeTypes:MultiColumn) {
    attributes.class = 'row'
    columns.iterationName = 'multiColumnIteration'
}
