
##
# "ReceiptList" element
#
prototype(FreeVeggie.Blog:ReceiptList) < prototype(TYPO3.Neos:Content) {
    @class = 'FreeVeggie\\Blog\\TypoScript\\ListImplementation'

    filter = 'FreeVeggie.Blog:Receipt'
    itemCollection = ${q(node).property('selection')}
    numberOfItems = ${q(node).property('numberOfItems')}
    listRootDocument = ${q(node).property('rootDocument')}

    items = ${this.items}

    @cache {
        mode = 'uncached'
        context {
            1 = 'documentNode'
            2 = 'node'
        }
    }
}
