
##
# "ReceiptCollection" element
#
prototype(FreeVeggie.Blog:ReceiptCollection) < prototype(TYPO3.Neos:Content) {
    templatePath = 'resource://FreeVeggie.Blog/Private/Templates/NodeTypes/ReceiptCollection.html'

    items = ${q(documentNode).children('[instanceof FreeVeggie.Blog:Receipt]').filter('[_visible=true]').get()}
    items.@process.sort = ${q(value).count() > 0 ? q(value).sort('publishDate', 'DESC').get() : value}

    itemsPerPage = ${q(node).property('itemsPerPage')}
    itemsPerPage.@process.1 = ${(String.toInteger(value) > 0) ? String.toInteger(value) : 10}

    #startingPoint = ${q(documentNode)}
    #entryLevel = 0
    #maximumLevels = 6
    #filter = 'FreeVeggie.Blog:Receipt'

    @cache {
    mode = 'uncached'
        context {
            1 = 'documentNode'
            2 = 'node'
        }
    }
}
