
##
# "Receipt" element
#
prototype(TYPO3.Neos:PrimaryContent).receipt {
    condition = ${q(documentNode).is('[instanceof FreeVeggie.Blog:Receipt]')}
    type = 'FreeVeggie.Blog:Receipt'
}

prototype(FreeVeggie.Blog:Receipt) < prototype(TYPO3.Neos.NodeTypes:Page) {
    templatePath = 'resource://FreeVeggie.Blog/Private/Templates/NodeTypes/Receipt.html'

    headerImageUri = TYPO3.Neos:ImageUri {
        asset = ${q(node).property('headerImage')}
        maximumWidth = 2560
        maximumHeight = 1280
        @if.image = ${q(node).property('headerImage')}
    }
}
