/**
 * Root TypoScript template for the Free Veggie site
 */

include: NodeTypes/*

page = Page {
	head {
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://FreeVeggie.Blog/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://FreeVeggie.Blog/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
	}

	body {
		templatePath = 'resource://FreeVeggie.Blog/Private/Templates/Page/Default.html'
		sectionName = 'body'
		parts {
            title = ${q(node).property('title')}

            mainMenu = Menu
            mainMenu {
                entryLevel = 1
                templatePath = 'resource://FreeVeggie.Blog/Private/Templates/TypoScriptObjects/MainMenu.html'
                maximumLevels = 2
            }

			breadcrumb = Breadcrumb
            breadcrumb {
                templatePath = 'resource://FreeVeggie.Blog/Private/Templates/TypoScriptObjects/Breadcrumb.html'
            }

            /*languageMenu = TYPO3.Neos:DimensionMenu {
                dimension = 'language'
                templatePath = 'resource://FreeVeggie.Blog/Private/Templates/TypoScriptObjects/LanguageMenu.html'
            }*/
		}
		// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {
			main = PrimaryContent {
				nodePath = 'main'
			}
		}

        footer = ContentCollection {
            nodePath = ${q(site).children('footer').property('_path')}
            collection = ${q(site).children('footer').children()}
        }

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://FreeVeggie.Blog/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}
