/**
 * Root TypoScript template for the Free Veggie site
 */

include: NodeTypes/*

page = Page {
	head {
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://FreeVeggie.Blog/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://FreeVeggie.Blog/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
	}

	body {
		templatePath = 'resource://FreeVeggie.Blog/Private/Templates/Page/Default.html'
		sectionName = 'body'
		parts {
            mainMenu = Menu {
                entryLevel = 1
                templatePath = 'resource://FreeVeggie.Blog/Private/Templates/TypoScriptObjects/MainMenu.html'
                maximumLevels = 2
                itemCollection = ${q(site).add(q(site).children('[instanceof TYPO3.Neos:Document]')).get()}
            }
			breadcrumb = Breadcrumb
		}
		// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {
			// The default content section
			main = PrimaryContent {
				nodePath = 'main'
			}
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://FreeVeggie.Blog/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}